# GitHubAvilaMarco-Ensolvers-Challenge

./: README.md  run.sh
backend/: pom.xml
backend/src/main/java/com/exercise/backend/: BackendApplication.java
backend/src/main/java/com/exercise/backend/config/: Beans.java
backend/src/main/java/com/exercise/backend/controller/: CategoryController.java  HelloController.java  NoteController.java
backend/src/main/java/com/exercise/backend/dto/: CategoryDTO.java  HelloDTO.java  NoteDTO.java
backend/src/main/java/com/exercise/backend/dto/response/: ResponseDTO.java
backend/src/main/java/com/exercise/backend/entity/: Category.java  Note.java
backend/src/main/java/com/exercise/backend/repository/: CategoryRepository.java  NoteRepository.java
backend/src/main/java/com/exercise/backend/service/: CategoryService.java  ICategoryService.java  INoteService.java  NoteService.java
backend/src/main/resources/: application.yml  notes.sql
backend/src/test/java/com/exercise/backend/: BackendApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: FormNote.jsx  ModalNote.jsx  Note.jsx  Notes.jsx  note.css
frontend/src/context/: ActionContext.jsx  ActionsContext.jsx  FiltersContext.jsx  NotesContext.jsx
frontend/src/hooks/: UseNotes.jsx  useAction.jsx  useActions.js  useFilters.js  useFilters.jsx  useNotes.js  userFetch.js
frontend/src/service/: categories.js  notes.js
frontend/src/utils/: constans.js
frontend/src/views/: ArchivedNotes.jsx  NoArchivedNotes.jsx
